# minuet

./: .cmake-format.py  .craft.ini  .flatpak-manifest.json  .gitignore  .gitlab-ci.yml  .kde-ci.yml  .pre-commit-config.yaml  CMakeLists.txt  COPYING.DOC  Messages.sh  README  README.md  README.packagers  build-android.sh  build-csound-android.sh  commands.txt  configure-csound-android.sh  deploy-android.sh  my.patch  org.kde.minuet.appdata.xml  org.kde.minuet.metainfo.xml  set-android-env.sh  snapcraft.yaml
android/: AndroidManifest.xml  build.gradle
android/artwork/: kde-logo-blue-transparent-source.svg.license
android/java/org/kde/minuet/: MinuetActivity.java
android/res/drawable/: minuet_preview_background.xml
android/res/values/: MinuetTheme.xml
android/res/values-night/: colors.xml
cmake/: DrumstickAlsaConfig.cmake  DrumstickFileConfig.cmake  DrumstickRTConfig.cmake  FindAubio.cmake  FindDrumstick.cmake  FindFluidSynth.cmake  qt-android-deployment.json.in  qt-android-mk-apk.cmake
data/: CMakeLists.txt  rhythm-easy.json  scales-major-and-its-modes.json
doc/: CMakeLists.txt  index.docbook
exercises/: CMakeLists.txt  ascending-melodic-intervals.json  chords-root-position.json  descending-melodic-intervals.json  intervals-ascending-melodic.json  intervals-descending-melodic.json  major-scale-and-its-modes.json  rhythm-easy.json  rhythm-medium.json  scales-major-and-its-modes.json
flatpak/: aubio-python313.patch
icons/: CMakeLists.txt  sc-apps-minuet.svgz
minuetandroid/: CMakeLists.txt  README
po/: minuet.pot
scripts/: breeze-icons-ios.patch  breeze-icons-ios.patch.info  build-ios-minuet.sh  generate-ios-assets.sh  ios-dependencies.json  kconfig-ios.patch  kconfig-ios.patch.info  (+10 more)
(+360 files in other folders)
