<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE">
]>
<book id="minuet" lang="&language;">

<bookinfo>
<title
>Het handboek van &minuet;</title>

<authorgroup>
<author
><personname
> <firstname
>Sandro</firstname
> <othername
>S.</othername
> <surname
>Andrade</surname
> </personname
> <email
>&Sandro.Andrade.mail;</email
> </author>
&Freek.de.Kruijf; 
</authorgroup>

<copyright>
<year
>2026</year>
<holder
>&Sandro.Andrade;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2026-07-03</date>

<releaseinfo
>Huidige ontwikkelversie</releaseinfo>

<abstract>
<para
>&minuet; is de toepassing van KDE voor muziekeducatie, gericht op gehoortraining, ritmeoefening en begeleid zingen. De toepassing groepeert oefeningen per onderwerp, laat u wisselen tussen luister- en uitvoeringsgerichte oefeningen en biedt toegang tot geluids- en microfooninstellingen voor diverse instrumenten en ruimtes. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>muziek</keyword>
<keyword
>onderwijs</keyword>
<keyword
>intervallen</keyword>
<keyword
>akkoorden</keyword>
<keyword
>toonladders</keyword>
<keyword
>ritme</keyword>
<keyword
>microfoon</keyword>
<keyword
>in de praktijk</keyword>
<keyword
>Minuet</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inleiding</title>

<para
>Welkom bij &minuet;: de software voor muziekeducatie. Het programma is opgebouwd rond korte oefeningen waarmee u kunt luisteren, reageren en uw voortgang kunt testen, zonder de toepassing te verlaten. </para>
<para
>De toepassing omvat momenteel melodische gehoortraining, ritmeherkenning, klapoefeningen en zangoefeningen. Dezelfde oefening kan vaak op meerdere manieren worden uitgevoerd; daarom vraagt ​​de interface eerst of u wilt luisteren en herkennen, lezen en klappen, of lezen en zingen. </para>

<screenshot>
  <screeninfo
>&minuet; startscherm</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="minuet-home.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Het startscherm van &minuet;</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>De startpagina is bewust minimalistisch gehouden. Gebruik het navigatiemenu om naar de instellingenpagina, de pagina 'Over ons' of een categorie oefeningen te gaan. </para>
</chapter>

<chapter id="using-minuet">
<title
>&minuet; gebruiken</title>

<para
>Het normale verloop is eenvoudig: start, kies een oefening, selecteer een oefenmodus en doorloop vervolgens een vraag of een proefronde. </para>

<sect1 id="starting-minuet">
<title
>Beginnen met &minuet;</title>

<para
>Start &minuet; vanuit het toepassingenmenu of vanuit een terminal door <command
>minuet</command
> uit te voeren. Wanneer de toepassing opent, toont de startpagina één enkele melding: <guilabel
>Kies een oefening</guilabel
>. </para>
</sect1>

<sect1 id="browse-exercises">
<title
>Bekijk en kies oefeningen</title>

<para
>De oefeningenbrowser groepeert onderwerpen op thema. Gebruik het zijpaneel of de categorieënlijst om toegang te krijgen tot akkoorden, intervallen, ritmes of toonladders. De browser werkt zichzelf bij op basis van de geïnstalleerde specificatiebestanden voor oefeningen, zodat de zichtbare hiërarchie een weerspiegeling is van de momenteel beschikbare oefeningen. </para>

<screenshot>
  <screeninfo
>&minuet; oefeningenoverzicht</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="minuet-exercise-list.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Het oefeningenoverzicht in &minuet;</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>Elk oefenitem heeft een titel en een korte beschrijving. Sommige categorieën leiden direct naar een oefening, terwijl andere zich vertakken in subcategorieën. De lijst is niet hard gecodeerd: nieuwe oefenbestanden worden automatisch in de hiërarchie opgenomen wanneer &minuet; wordt gestart. </para>

</sect1>

<sect1 id="practice-modes">
<title
>Wijze van oefenen</title>

<para
>Wanneer u een oefening opent, vraagt ​​&minuet; hoe u deze wilt oefenen. </para>

<screenshot>
  <screeninfo
>&minuet; keuze voor oefenmodus</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="minuet-practice-mode.png" format="PNG"/></imageobject>
    <textobject
><phrase
>De keuze voor de oefenmodus in &minuet;</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>Er zijn twee brede praktijkrichtingen: </para>

<itemizedlist>
<listitem>
<para
><guilabel
>Luisteren en herkennen</guilabel
> speelt de oefening af en vraagt u om een ​​antwoord te kiezen uit de beschikbare opties. Dit is de standaardprocedure voor melodische gehoortraining. </para>
</listitem>
<listitem>
<para
><guilabel
>Lezen en klappen</guilabel
> wordt weergegeven bij ritme-oefeningen. <guilabel
>Lezen en zingen</guilabel
> wordt weergegeven bij melodische oefeningen die vocale invoer accepteren, zoals intervallen en toonladders. </para>
</listitem>
</itemizedlist>

<para
>De keuze van de oefening verandert de invoermodus, niet de onderliggende oefencategorie. Dit betekent dat u dezelfde oefengegevens kunt gebruiken voor luister-, klap- of zangoefeningen, afhankelijk van het onderwerp. </para>
</sect1>

<sect1 id="melodic-workflow">
<title
>Melodische gehoortraining</title>

<para
>Melodische oefeningen volgen het klassieke Minuet-verloop: de toepassing speelt een vraag af, toont antwoordopties en biedt de mogelijkheid om het fragment opnieuw af te spelen als u het nog eens wilt horen. Deze handmatige modus wordt gebruikt voor intervallen, toonladders en akkoorden wanneer u kiest voor <guilabel
>Luisteren en herkennen</guilabel
>. </para>

<screenshot>
  <screeninfo
>&minuet; akkoordoefening in handmatige modus</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="minuet-chords-manual.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Een akkoordoefening in de handmatige modus in &minuet;.</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>De oefenpagina biedt de bedieningselementen die u nodig hebt voor een enkele vraag of een langere testsessie: </para>

<itemizedlist>
<listitem
><para
><guibutton
>Nieuwe vraag</guibutton
> start een nieuwe vraag.</para
></listitem>
<listitem
><para
><guibutton
>Vraag afspelen</guibutton
> herhaalt de huidige prompt.</para
></listitem>
<listitem
><para
><guibutton
>Opgeven</guibutton
> onthult het antwoord.</para
></listitem>
<listitem
><para
><guibutton
>Test starten</guibutton
> start een reeks vragen die worden beoordeeld.</para
></listitem>
<listitem
><para
><guibutton
>Test stoppen</guibutton
> beëindigt de testuitvoering.</para
></listitem>
</itemizedlist>

<para
>Bij melodische oefeningen blijven de antwoordknoppen en de weergave van het klavier of de notenbalk op elkaar uitgelijnd, zodat u kunt zien hoe elk alternatief overeenkomt met de gespeelde noten. </para>

<para
>Bij akkoordoefeningen wordt dezelfde handmatige werkwijze gehanteerd, maar de opgave wordt als akkoord afgespeeld in plaats van als melodische reeks. &minuet; speelt het akkoord af, toont de grondtoon op het klavier en de notenbalk, en vraagt ​​u een akkoordtype te kiezen uit de beschikbare antwoorden. De akkoordencatalogus omvat drieklanken, omkeringen, onderdrukte-akkoorden, septiemakkoorden, none-akkoorden, undeciemakkoorden en gemengde akkoordensets zoals <guilabel
>Veel akkoorden</guilabel
>. </para>

<para
>Gebruik <guibutton
>Vraag afspelen</guibutton
> om het akkoord nogmaals te horen voordat u antwoord geeft. In de testmodus beoordeelt &minuet; de reeks op basis van het aantal oefeningen dat op de instellingenpagina is geconfigureerd. </para>
</sect1>

<sect1 id="rhythm-workflow">
<title
>Ritme en klappen</title>

<para
>Ritmische oefeningen richten zich op timing in plaats van toonhoogte. In de klapmodus luistert &minuet; naar de input van uw microfoon en vergelijkt de aanzetten met het doelpatroon. </para>

<para
>De categorieën <guilabel
>Eenvoudig met rusten</guilabel
> en <guilabel
>Gemiddeld met rusten</guilabel
> voegen stille momenten toe aan de bijbehorende patronen die alleen uit noten bestaan. Bij luisteroefeningen worden opties vermeden die identiek klinken, terwijl <guilabel
>Lezen en klappen</guilabel
> alle gecombineerde patronen van noten en rusten omvat. </para>

<screenshot>
  <screeninfo
>Klapoefening van &minuet;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="minuet-clapping.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Een ritmische klapoefening in &minuet;</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>De klapweergave toont de kaarten met ritmepatronen, een ingangsniveaumeter en een <guibutton
>Stilte kalibreren</guibutton
>-functie. Er vindt een aftelmoment plaats voordat de opname begint, zodat u in het juiste tempo kunt komen voordat de oefening op klappen gaat letten. </para>

<para
>Gebruik de ritme-oefening om te werken aan: </para>

<itemizedlist>
<listitem
><para
>eenvoudige ritmische figuren op het gehoor herkennen;</para
></listitem>
<listitem
><para
>je handgeklap afstemmen op de beat;</para
></listitem>
<listitem
><para
>binnen de geconfigureerde tijdtolerantie blijven.</para
></listitem>
</itemizedlist>
</sect1>

<sect1 id="singing-workflow">
<title
>Zangoefeningen</title>

<para
>Bij zangoefeningen wordt de microfoon gebruikt om wat u zingt te vergelijken met de beoogde toonhoogte. Voor zowel interval- als toonladderoefeningen wordt hetzelfde oefenscherm gebruikt, maar de doelstelling en de terugkoppeling passen zich aan de gekozen oefening aan. </para>

<para
>Bij intervaloefeningen speelt &minuet; de grondtoon af en vraagt u het gevraagde interval ten opzichte daarvan te zingen. Bij toonladeroefeningen toont de toepassing een toonladder of kerktoonladder en wordt van u verwacht dat u de noten op volgorde zingt, waarbij u zuiver en in de maat blijft. </para>

<screenshot>
  <screeninfo
>&minuet; zangoefening voor intervallen</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="minuet-singing-interval.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Een zang- en intervaloefening in &minuet;</phrase
></textobject>
  </mediaobject>
</screenshot>

<screenshot>
  <screeninfo
>&minuet; toonladderoefening voor zang</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="minuet-singing-scale.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Een zangoefening met toonladders in &minuet;</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>De zangweergave toont de doelnoten, terugkoppeling over toonhoogte en aanzet, een live-ingangsmeter en een actie om stilte te kalibreren (<guibutton
>Stilte kalibreren</guibutton
>). &minuet; telt ook af voor de eerste noot, zodat u op de juiste tel kunt beginnen. De toonladderweergave past dezelfde terugkoppeling toe op langere reeksen, waardoor deze geschikt is voor het oefenen van het melodisch geheugen, naast het zuiver zingen van toonhoogtes. </para>

<para
>Zangoefeningen worden beïnvloed door verschillende instellingen: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Stemtype</guilabel
> selecteert het verwachte stembereik.</para
></listitem>
<listitem
><para
><guilabel
>Toonhoogtetolerantie</guilabel
> bepaalt hoe ver een gezongen noot van de doeltoonhoogte mag afwijken.</para
></listitem>
<listitem
><para
><guilabel
>Timing-tolerantie</guilabel
> bepaalt hoeveel ritmische afwijking bij handgeklap wordt toegestaan.</para
></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="settings">
<title
>Instellingen</title>

<para
>De instellingenpagina is onderverdeeld in vier secties: <guilabel
>Oefenen</guilabel
>, <guilabel
>Geluid</guilabel
>, <guilabel
>Microfoon</guilabel
> en <guilabel
>Geavanceerd</guilabel
>. De eerste drie secties tonen de basisinstellingen. De sectie 'Geavanceerd' blijft ingeklapt totdat u deze opent. </para>

<screenshot>
  <screeninfo
>Basisinstellingen van &minuet;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="minuet-settings-basic.png" format="PNG"/></imageobject>
    <textobject
><phrase
>De pagina met basisinstellingen in &minuet;</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>De zichtbare instellingen omvatten de bedieningselementen die de meeste gebruikers dagelijks nodig hebben: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Oefensnelheid</guilabel
> bepaalt het tempo in slagen per minuut.</para
></listitem>
<listitem
><para
><guilabel
>Aantal ritmepatronen</guilabel
> bepaalt de grootte van de ritme-oefensets.</para
></listitem>
<listitem
><para
><guilabel
>Aantal oefeningen</guilabel
> bepaalt de duur van een testrun.</para
></listitem>
<listitem
><para
><guilabel
>Volume</guilabel
> regelt het afspeelvolume.</para
></listitem>
<listitem
><para
><guilabel
>Instrument</guilabel
> selecteert het melodische geluid dat voor gehoortraining wordt gebruikt.</para
></listitem>
<listitem
><para
><guilabel
>Stemtype</guilabel
> selecteert het beoogde zangbereik.</para
></listitem>
</itemizedlist>

<para
>Het microfoongedeelte bevat ook korte toelichtingen bij de instellingen voor tolerantie en kalibratie. Deze beschrijvingen leggen uit wanneer de tolerantie moet worden aangescherpt en wanneer de stilte opnieuw moet worden gekalibreerd. </para>

<screenshot>
  <screeninfo
>Geavanceerde instellingen van &minuet;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="minuet-settings-advanced.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Het gedeelte met geavanceerde instellingen in &minuet;</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>Via de geavanceerde instellingen krijgt u toegang tot detectie-algoritmen en drempelwaarden voor lastige microfoons of rumoerige ruimtes. Gebruik deze instellingen wanneer het standaarddetectiegedrag niet volstaat. Dit gedeelte is standaard ingeklapt en bevat een knop <guibutton
>Terug naar standaardwaarden</guibutton
>, waarmee u de fabrieksinstellingen kunt herstellen nadat u met de instellingen hebt geëxperimenteerd. </para>

<para
>De geavanceerde sectie bevat aparte groepen voor het detecteren van klappen en zingen. Typische instellingen zijn onder andere de beginmethode, de begindrempel, de ingangspoort, de minimale beginsterkte, het stilteniveau, de toonhoogtemethode, de scoringsmodus, de toonhoogtebetrouwbaarheid en stabiele toonhoogtekaders. </para>
</chapter>

<chapter id="creating-exercises">
<title
>Nieuwe oefeningen voor &minuet; aanmaken</title>

<para
>De oefeningen van &minuet; worden gedefinieerd in &JSON;-specificatiebestanden. De toepassing laadt bij het opstarten alle beschikbare bestanden en voegt deze samen tot de zichtbare oefeningenboom. </para>

<para>
<programlisting
>{
  "exercises": [
    {
      "name": "Intervallen",
      "root": "29..69",
      "playMode": "toonladder",
      "userMessage": "Hoor het interval en kies uw antwoord",
      "numberOfSelectedOptions": 1,
      "_icon": "minuet-intervals-symbolic.svg",
      "children": [
        {
          "name": "Oplopende melodische intervallen",
          "and-tags": ["interval", "oplopend"],
          "children": [
            {
              "name": "Secunden",
              "or-tags": ["2"],
              "description": "Oefenen met identificeren van oplopende melodische secunden op gehoor."
            }
          ]
        }
      ]
    }
  ]
}
</programlisting>
</para>

<para
>Het hoofdobject bevat een <parameter
>oefeningen</parameter
>-array. Elk element in dat array is ofwel een categorie, ofwel een oefening (als eindpunt). Categorieën gebruiken <parameter
>children</parameter
> om het volgende niveau van de boomstructuur te definiëren. </para>

<para
>Bruikbare velden zijn onder andere: </para>

<itemizedlist>
<listitem
><para
><parameter
>name</parameter
> geeft elk knooppunt zijn zichtbare label.</para
></listitem>
<listitem
><para
><parameter
>root</parameter
> beperkt het bereik van noten dat wordt gebruikt om de prompt te genereren.</para
></listitem>
<listitem
><para
><parameter
>playMode</parameter
> selecteert weergave van de toonladder, het akkoord of het ritme.</para
></listitem>
<listitem
><para
><parameter
>userMessage</parameter
> past de instructie aan die aan de gebruiker wordt getoond.</para
></listitem>
<listitem
><para
><parameter
>numberOfSelectedOptions</parameter
> bepaalt hoeveel antwoorden correct mogen zijn.</para
></listitem>
<listitem
><para
><parameter
>_icon</parameter
> bepaalt het pictogram dat in de lade en de oefeningenbrowser wordt weergegeven.</para
></listitem>
<listitem
><para
><parameter
>and-tags</parameter
> en <parameter
>or-tags</parameter
> helpen bij het groeperen en filteren van gerelateerde knooppunten.</para
></listitem>
<listitem
><para
><parameter
>description</parameter
> geeft de browser een korte uitleg over het knooppunt.</para
></listitem>
<listitem
><para
><parameter
>options</parameter
> beschrijft de antwoordopties voor een zij-oefening.</para
></listitem>
<listitem
><para
><parameter
>sequenceFromRoot</parameter
> definieert de toonafwijkingen voor melodische antwoorden.</para
></listitem>
<listitem
><para
><parameter
>template</parameter
> wordt door ritme-oefeningen gebruikt om de notatie weer te geven.</para
></listitem>
</itemizedlist>

<para
>De toepassing voegt bestanden samen die dezelfde categorienamen delen, zodat afzonderlijke specificatiebestanden kunnen bijdragen aan één zichtbare hiërarchie. Installeer ze systeembreed of plaats ze in <filename class="directory"
>minuet/exercises/</filename
> onder de algemene datalocatie die wordt geretourneerd door <userinput
><command
>qtpaths</command
> <option
>--paths GenericDataLocation</option
></userinput
>. </para>

</chapter>

<chapter id="credits">

<title
>Dankbetuigingen en licentie</title>

<para
>&minuet; </para>
<para
>Programma copyright 2016 &Sandro.Andrade; &Sandro.Andrade.mail; </para>

<para
>Documentatie copyright &copy; 2026 &Sandro.Andrade; &Sandro.Andrade.mail; </para>

&meld.fouten;&vertaling.freek; &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
