<RCC>
    <qresource prefix="/">
        <file alias="Main.qml">qml/Main.qml</file>
        <file alias="AboutDialog.qml">qml/AboutDialog.qml</file>
        <file alias="MinuetGlobalDrawer.qml">qml/MinuetGlobalDrawer.qml</file>
        <file alias="+android/MinuetGlobalDrawer.qml">+android/qml/MinuetGlobalDrawer.qml</file>
        <file alias="ExerciseView.qml">qml/ExerciseView.qml</file>
        <file alias="BlackKey.qml">qml/PianoView/BlackKey.qml</file>
        <file alias="Octave.qml">qml/PianoView/Octave.qml</file>
        <file alias="PianoView.qml">qml/PianoView/PianoView.qml</file>
        <file alias="WhiteKey.qml">qml/PianoView/WhiteKey.qml</file>
        <file alias="Bravura.otf">qml/SheetMusicView/Bravura.otf</file>
        <file alias="BravuraText.qml">qml/SheetMusicView/BravuraText.qml</file>
        <file alias="Clef.qml">qml/SheetMusicView/Clef.qml</file>
        <file alias="Note.qml">qml/SheetMusicView/Note.qml</file>
        <file alias="Score.qml">qml/SheetMusicView/Score.qml</file>
        <file alias="Sequence.qml">qml/SheetMusicView/Sequence.qml</file>
        <file alias="SheetMusicView.qml">qml/SheetMusicView/SheetMusicView.qml</file>
        <file>qml/images/minuet-drawer.png</file>
        <file alias="menu.png">qml/images/menu.png</file>
        <file alias="keyboard_arrow_left.png">qml/images/keyboard_arrow_left.png</file>
        <file alias="more_vert.png">qml/images/more_vert.png</file>
        <file alias="minuet.png">icons/64-apps-minuet.png</file>
        <file alias="minuet-chords.svg">icons/22-actions-minuet-chords.svg</file>
        <file alias="minuet-intervals.svg">icons/22-actions-minuet-intervals.svg</file>
        <file alias="minuet-rhythms.svg">icons/22-actions-minuet-rhythms.svg</file>
        <file alias="minuet-scales.svg">icons/22-actions-minuet-scales.svg</file>
        <file>qtquickcontrols2.conf</file>
        <file>+android/qtquickcontrols2.conf</file>
        <file>+windows/qtquickcontrols2.conf</file>
    </qresource>
</RCC>
