<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE">
]>
<book id="minuet" lang="&language;">

<bookinfo>
<title
>Підручник з &minuet;</title>

<authorgroup>
<author
><personname
> <firstname
>Sandro</firstname
> <othername
>S.</othername
> <surname
>Andrade</surname
> </personname
> <email
>&Sandro.Andrade.mail;</email
> </author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2026</year>
<holder
>&Sandro.Andrade;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>3 липня 2026 року</date>

<releaseinfo
>Поточна версія у розробці</releaseinfo>

<abstract>
<para
>&minuet; — це музична навчальна програма KDE для тренування слуху, практики ритму та співу з репетитором. У ній вправи згруповано за темами, можна перемикатися між прослуховуванням та виконанням, а також можна налаштовувати звук та мікрофон для різних інструментів та приміщень. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>музика</keyword>
<keyword
>освіта</keyword>
<keyword
>інтервали</keyword>
<keyword
>акорди</keyword>
<keyword
>гами</keyword>
<keyword
>ритм</keyword>
<keyword
>мікрофон</keyword>
<keyword
>вправа</keyword>
<keyword
>Minuet</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Вступ</title>

<para
>Вітаємо у &minuet;: програмному забезпеченні для навчання музики. Воно побудоване на коротких вправах, які дозволяють вам слухати, відповідати та перевіряти свій поступ, не виходячи з програми. </para>
<para
>Наразі додаток охоплює тренування слуху на мелодіях, розпізнавання ритму, вправи з плесканням та вправи на спів. Одну і ту саму вправу часто можна виконувати кількома способами, тому інтерфейс спочатку запитує, чи хочете ви слухати і розпізнавати, читати нотний запис і плескати, чи читати нотний запис та співати. </para>

<screenshot>
  <screeninfo
>Домашнє вікно &minuet;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="minuet-home.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Домашнє вікно &minuet;</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>Вміст домашньої сторінки є навмисно мінімалістичним. Скористайтеся висувною панеллю навігації для переходу до сторінки параметрів, сторінки відомостей щодо програми або категорії вправ. </para>
</chapter>

<chapter id="using-minuet">
<title
>Користування &minuet;</title>

<para
>Звичайний робочий процес простий: запустіть &minuet;, виберіть вправу, виберіть режим вправляння, а потім дайте відповідь на питання або виконайте тест. </para>

<sect1 id="starting-minuet">
<title
>Як запустити &minuet;</title>

<para
>Запустіть &minuet; за допомогою засобу запуску програм або з термінала, виконавши команду <command
>minuet</command
>. Коли вікно програми буде відкрито, на головній сторінці буде показано лише один запит: <guilabel
>Виберіть вправу</guilabel
>. </para>
</sect1>

<sect1 id="browse-exercises">
<title
>Навігація і вибір вправи</title>

<para
>У навігаторі вправами теми згруповано за предметами. Скористайтеся панеллю або списком категорій, щоб отримати доступ до вправ з акордів, інтервалів, ритму або гами. Вміст панелі навігації оновлюється зі встановлених файлів специфікацій вправ, тому видима ієрархія відповідає вправам, які наразі доступні. </para>

<screenshot>
  <screeninfo
>Навігатор вправами &minuet;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="minuet-exercise-list.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Панель навігації вправами у &minuet;</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>Кожен запис вправи має назву та короткий опис. Деякі категорії ведуть безпосередньо до вправи, а інші розширюються до підкатегорій. Список не зафіксовано жорстко у програмному коді: нові файли вправ автоматично об'єднуються в ієрархію під час запуску &minuet;. </para>

</sect1>

<sect1 id="practice-modes">
<title
>Режими роботи</title>

<para
>Коли ви відкриєте вправу, &minuet; запитає вас про те, як саме ви хочете вправлятися. </para>

<screenshot>
  <screeninfo
>Засіб вибору режиму вправляння у &minuet;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="minuet-practice-mode.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Засіб вибору режиму вправляння у &minuet;</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>Існує два загальних підходи до вправ: </para>

<itemizedlist>
<listitem>
<para
><guilabel
>Прослуховування та розпізнавання</guilabel
> відтворює вправу та пропонує вам вибрати відповідь із доступних варіантів. Це основний процес для тренування слуху на мелодіях. </para>
</listitem>
<listitem>
<para
><guilabel
>Читання і плескання</guilabel
> буде показано для ритмічних вправ. <guilabel
>Читання і спів</guilabel
> буде показано для мелодійних вправ, які потребують вокалу, таких як вправи на інтервали та гами. </para>
</listitem>
</itemizedlist>

<para
>Вибір вправи змінює режим введення, а не категорію вправи, що лежить в основі. Це означає, що ви можете використовувати ті самі дані вправи для слуху, плескання чи співу залежно від теми. </para>
</sect1>

<sect1 id="melodic-workflow">
<title
>Тренування слуху на мелодіях</title>

<para
>Мелодійні вправи відповідають класичній робочій процедурі Minuet: програма відтворює запитання, показує варіанти відповідей і дозволяє вам повторно відтворити підказку, якщо потрібно прослухати її ще раз. Цей ручний режим використовується для інтервалів, гами та акордів, якщо ви вибираєте <guilabel
>Прослуховування та розпізнавання</guilabel
>. </para>

<screenshot>
  <screeninfo
>Вправа на акорди у &minuet; у ручному режимі</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="minuet-chords-manual.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Вправа на акорди у &minuet; у ручному режимі</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>Сторінка вправ надає у ваше розпорядження елементи керування, необхідні для одного питання або тривалішого тестування: </para>

<itemizedlist>
<listitem
><para
><guibutton
>Нове питання</guibutton
> запускає механізм наступного питання.</para
></listitem>
<listitem
><para
><guibutton
>Відтворити питання</guibutton
> повторює поточний запит.</para
></listitem>
<listitem
><para
><guibutton
>Здатися</guibutton
> відкриває доступ до відповіді.</para
></listitem>
<listitem
><para
><guibutton
>Почати вправу</guibutton
> починає послідовність питань з оцінками.</para
></listitem>
<listitem
><para
><guibutton
>Припинити вправу</guibutton
> завершує вправляння.</para
></listitem>
</itemizedlist>

<para
>У мелодійних вправах кнопки відповідей та панель клавіатури або нотного стану залишаються вирівняними, тому ви можете бачити, як кожен варіант відповідає нотам, які відтворюються. </para>

<para
>Вправи з акордами використовують той самий ручний робочий процес, але підказка відтворюється як акорд, а не як мелодія. &minuet; відтворює акорд, показує основну ноту на клавіатурі та нотному стані, а також пропонує вибрати одну якість акорду з доступних відповідей. Каталог акордів включає тризвуки, інверсії, підвішені акорди, септакорди, нонакорди, одинадцятаккорди та змішані набори акордів, такі як <guilabel
>Багато акордів</guilabel
>. </para>

<para
>Скористайтеся кнопкою <guibutton
>Відтворити питання</guibutton
>, щоб прослухати акорд ще раз перед відповіддю. У тестовому режимі &minuet; оцінює послідовність, використовуючи налаштовану кількість вправ на сторінці налаштувань. </para>
</sect1>

<sect1 id="rhythm-workflow">
<title
>Ритм і плескання</title>

<para
>Акцент у ритмічних вправах зроблено на часі, а не на висоті звуку. У режимі плескання &minuet; прослуховує ваш мікрофонний сигнал і порівнює вхідні дані із цільовою структурою. </para>

<screenshot>
  <screeninfo
>Вправа на плескання у &minuet;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="minuet-clapping.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Вправа на ритм з плесканням у &minuet;</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>У режимі перегляду плескання буде показано картки ритмічних структур, індикатор рівня вхідного сигналу та кнопку дії <guibutton
>Калібрування тиші</guibutton
>. Відлік відбувається перед початком запису, тож ви можете встановити темп, перш ніж програма почне прослуховувати плескання. </para>

<para
>Скористайтеся вправами на ритм, щоб попрацювати над: </para>

<itemizedlist>
<listitem
><para
>розпізнаванням простих ритмічних структур на слух;</para
></listitem>
<listitem
><para
>відповідністю між вашими плесканнями та ритмом;</para
></listitem>
<listitem
><para
>підтриманням налаштованого допуску елементів ритму за часом.</para
></listitem>
</itemizedlist>
</sect1>

<sect1 id="singing-workflow">
<title
>Вправи на спів</title>

<para
>У вправах на спів мікрофон буде використано для порівняння співаного звучання з цільовою тональністю. Один і той самий екран для вправи використовується як для роботи з інтервалами, так і для роботи з гамами, але ціль та зворотний зв'язок змінюються залежно від вибраної вправи. </para>

<para
>У вправах на інтервали &minuet; відтворює основну ноту і просить вас проспівати потрібний інтервал відносно неї. У вправах на гами програма пропонує гаму або режим і очікує, що ви будете співати ноти послідовно, дотримуючись висоти тону та такту. </para>

<screenshot>
  <screeninfo
>Вправа &minuet; на співи інтервалів</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="minuet-singing-interval.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Вправа на спів інтервалів у &minuet;</phrase
></textobject>
  </mediaobject>
</screenshot>

<screenshot>
  <screeninfo
>Вправа &minuet; на спів нот</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="minuet-singing-scale.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Вправа на спів нот у &minuet;</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>У режимі співу буде показано цільові ноти, відгук на висоту та початок, індикатор вхідного сигналу у реальному часі та кнопку дії <guibutton
>Калібрувати тишу</guibutton
>. &minuet; також показуватиме відлік перед першою нотою, тож ви можете почати з правильного такту. У режимі гами той самий відгук поширюється на довші послідовності, що робить його корисним для вправляння на запам'ятовування мелодій, а також для узгодження висоти звуку. </para>

<para
>Роботу вправ зі співу визначають декілька параметрів: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Клас зі співів</guilabel
> вибирає очікуваний вокальний діапазон.</para
></listitem>
<listitem
><para
><guilabel
>Допуск тону</guilabel
> керує тим, наскільки великою може бути відмінність між цільовим тоном і проспіваним звуком.</para
></listitem>
<listitem
><para
><guilabel
>Допуск за часом</guilabel
> керує величиною ритмічного зсуву, який буде прийнятним для плескання.</para
></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="settings">
<title
>Параметри</title>

<para
>Сторінка налаштувань поділена на чотири розділи: <guilabel
>Вправа</guilabel
>, <guilabel
>Звук</guilabel
>, <guilabel
>Мікрофон</guilabel
> та <guilabel
>Додатково</guilabel
>. У перших трьох розділах елементи керування для початківців лишаються видимими. Розділ «Додатково» залишається згорнутим, доки ви його не відкриєте. </para>

<screenshot>
  <screeninfo
>Основні параметри &minuet;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="minuet-settings-basic.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Сторінка базових параметрів &minuet;</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>Видимі параметри стосуються керування, яке потрібне більшості користувачам для щоденної роботи: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Швидкість вправи</guilabel
> встановлює темп у тактах на хвилину.</para
></listitem>
<listitem
><para
><guilabel
>Кількість ритмічних структур</guilabel
> керує розміром наборів ритмічних вправ.</para
></listitem>
<listitem
><para
><guilabel
>Кількість вправ</guilabel
> встановлює довжину тестового комплекту.</para
></listitem>
<listitem
><para
><guilabel
>Гучність</guilabel
> коригує гучність відтворення.</para
></listitem>
<listitem
><para
><guilabel
>Інструмент</guilabel
> вибирає мелодійний звук, який використовується для тренування слуху.</para
></listitem>
<listitem
><para
><guilabel
>Клас зі співів</guilabel
> вибирає цільовий діапазон співів.</para
></listitem>
</itemizedlist>

<para
>Розділ для мікрофона також містить короткі допоміжні описи для елементів керування допуском та калібруванням. Ці описи пояснюють, коли потрібно збільшити допуск, а коли повторно калібрувати тишу. </para>

<screenshot>
  <screeninfo
>Додаткові параметри &minuet;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="minuet-settings-advanced.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Розділ додаткових параметрів роботи &minuet;</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>Додаткові параметри надають доступ до алгоритмів виявлення та порогових значень для складних мікрофонів або шумних приміщень. Скористайтеся ними, коли стандартної поведінки виявлення недостатньо. Типово розділ згорнуто, у ньому міститься кнопка <guibutton
>Скинути до типових налаштувань</guibutton
>, щоб ви могли відновити початкові значення після експериментів. </para>

<para
>Розділ додаткових параметрів містить окремі групи для виявлення плескання та виявлення співу. Серед типових елементів керування метод початку, поріг початку, вхідний гейт, мінімальну силу початку, рівень тиші, метод висоти тону, режим оцінювання, впевненість висоти тону та стабільні кадри висоти тону. </para>
</chapter>

<chapter id="creating-exercises">
<title
>Створення нових вправ &minuet;</title>

<para
>Вправи &minuet; визначаються файлами специфікацій &JSON;. Програма завантажує всі доступні файли під час запуску та об'єднує їх у видиму ієрархію вправ. </para>

<para>
<programlisting
>{
  "exercises": [
    {
      "name": "Intervals",
      "root": "29..69",
      "playMode": "scale",
      "userMessage": "Hear the interval and choose your answer",
      "numberOfSelectedOptions": 1,
      "_icon": "minuet-intervals-symbolic.svg",
      "children": [
        {
          "name": "Ascending melodic intervals",
          "and-tags": ["interval", "ascending"],
          "children": [
            {
              "name": "Seconds",
              "or-tags": ["2"],
              "description": "Practice identifying ascending melodic seconds by ear."
            }
          ]
        }
      ]
    }
  ]
}
</programlisting>
</para>

<para
>Об'єкт верхнього рівня містить масив <parameter
>exercises</parameter
>. Кожен елемент у цьому масиві є або категорією, або листком вправи. Категорії використовують параметр <parameter
>children</parameter
> для визначення наступного рівня ієрархії. </para>

<para
>Корисні поля: </para>

<itemizedlist>
<listitem
><para
><parameter
>name</parameter
> надає кожному вузлу його видиму мітку.</para
></listitem>
<listitem
><para
><parameter
>root</parameter
> обмежує діапазон нот, який буде використано для створення запиту.</para
></listitem>
<listitem
><para
><parameter
>playMode</parameter
> вибирає нотний запис, акорд або відтворення ритму.</para
></listitem>
<listitem
><para
><parameter
>userMessage</parameter
> налаштовує настанови, які буде показано користувачеві.</para
></listitem>
<listitem
><para
><parameter
>numberOfSelectedOptions</parameter
> керує тим, скільки відповідей можуть бути правильними.</para
></listitem>
<listitem
><para
><parameter
>_icon</parameter
> встановлює піктограму, яку буде показано на висувній панелі та у навігаторі вправами.</para
></listitem>
<listitem
><para
><parameter
>and-tags</parameter
> і <parameter
>or-tags</parameter
> допомагають групувати і фільтрувати пов'язані вузли списку.</para
></listitem>
<listitem
><para
><parameter
>description</parameter
> надає навігатору коротке пояснення щодо вузла списку.</para
></listitem>
<listitem
><para
><parameter
>options</parameter
> описує варіанти відповідей для вправ з декількома відповідями.</para
></listitem>
<listitem
><para
><parameter
>sequenceFromRoot</parameter
> визначає відступи нотаток для мелодійних відповідень.</para
></listitem>
<listitem
><para
><parameter
>template</parameter
> використовують для ритмічних вправ для показу позначень.</para
></listitem>
</itemizedlist>

<para
>Програма об’єднує файли з однаковими назвами категорій, тому окремі файли специфікацій можуть створювати одну видиму ієрархію. Встановіть їх на рівні всієї системи або розмістіть у <filename class="directory"
>minuet/exercises/</filename
> у загальному каталозі даних, повернутому командою <userinput
><command
>qtpaths</command
> <option
>--paths GenericDataLocation</option
></userinput
>. </para>

</chapter>

<chapter id="credits">

<title
>Авторські права та ліцензування</title>

<para
>&minuet; </para>
<para
>Авторські права на програму належать &Sandro.Andrade; &Sandro.Andrade.mail;, 2016 </para>

<para
>Авторські права на документацію до програми належать &Sandro.Andrade; &Sandro.Andrade.mail;, 2026 </para>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
