<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="minuetrc"/>
  <group name="General">
    <entry name="colorBackground" type="Color">
      <label>color of the background</label>
      <default>black</default>
    </entry>
    <entry name="colorForeground" type="Color">
      <label>color of the foreground</label>
      <default>yellow</default>
    </entry>
    <entry name="valTime" type="Int">
      <label>size of a ball</label>
      <default>2</default>
    </entry>
  </group>
  <group name="MIDI">
    <entry name="timidityPath" type="String">
      <label>path to TiMidity++ sequencer</label>
    </entry>
    <entry name="timidityParameters" type="String">
      <label>TiMidity++ sequencer parameters</label>
    </entry>
    <entry name="midiOutputPort" type="String">
      <label>MIDI output port</label>
    </entry>
  </group>
</kcfg>