[Desktop Entry]
Name=Minuet
Name[ca]=Minuet
Name[cs]=Minuet
Name[da]=Minuet
Name[de]=Minuet
Name[en_GB]=Minuet
Name[es]=Minuet
Name[fi]=Minuet
Name[gl]=Minuet
Name[it]=Minuet
Name[ko]=Minuet
Name[nl]=Minuet
Name[pl]=Minuet
Name[pt]=Minuet
Name[pt_BR]=Minuet
Name[ru]=Minuet
Name[sk]=Minuet
Name[sl]=Minuet
Name[sr]=Minuet
Name[sr@ijekavian]=Minuet
Name[sr@ijekavianlatin]=Minuet
Name[sr@latin]=Minuet
Name[sv]=Minuet
Name[tr]=Minuet
Name[uk]=Minuet
Name[x-test]=xxMinuetxx
Name[zh_TW]=Minuet
Exec=minuet
Icon=minuet
Type=Application
X-DocPath=minuet/index.html
GenericName=Music Education Software
Terminal=false
Categories=Qt;KDE;Education;X-KDE-Edu-Misc;
