<RCC>
    <qresource prefix="/">
        <file alias="WhiteKey.qml">qml/pianoview/WhiteKey.qml</file>
        <file alias="BlackKey.qml">qml/pianoview/BlackKey.qml</file>
        <file alias="Octave.qml">qml/pianoview/Octave.qml</file>
        <file alias="PianoView.qml">qml/pianoview/PianoView.qml</file>
        <file alias="MultimediaButton.qml">qml/midiplayer/MultimediaButton.qml</file>
        <file alias="MultimediaSlider.qml">qml/midiplayer/MultimediaSlider.qml</file>
        <file alias="MidiPlayer.qml">qml/midiplayer/MidiPlayer.qml</file>
        <file alias="MinuetMenu.qml">qml/MinuetMenu.qml</file>
        <file alias="ExerciseView.qml">qml/ExerciseView.qml</file>
        <file alias="main.qml">qml/main.qml</file>
        <file alias="images/minuet-background.png">qml/images/minuet-background.png</file>
        <file alias="images/navigate-next.png">qml/images/navigate-next.png</file>
        <file alias="images/multimedia-pause.png">qml/images/multimedia-pause.png</file>
        <file alias="images/multimedia-play.png">qml/images/multimedia-play.png</file>
        <file alias="images/multimedia-stop.png">qml/images/multimedia-stop.png</file>
        <file alias="images/multimedia-volume.png">qml/images/multimedia-volume.png</file>
        <file alias="images/multimedia-speed.png">qml/images/multimedia-speed.png</file>
        <file alias="images/multimedia-pitch.png">qml/images/multimedia-pitch.png</file>
    </qresource>
</RCC>
